{
  "name": "@linke/stay-point-detection",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^13.2.3"
  },
  "dependencies": {
    "eslint": "^7.7.0",
    "moment": "^2.27.0"
  }
}
